[options]
addons_path = /mnt/extra-addons,/mnt/enterprise-addons
data_dir = /var/lib/odoo
# dbfilter = ^%h$
logfile = /var/log/odoo/odoo-server.log
log_level = info
proxy_mode = True
admin_passwd = Youknowm@2025
